# civilsocieties

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tz/co/vanuserve/civilsocieties/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/co/vanuserve/civilsocieties/: CivilSocietyApplication.kt  MainActivity.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/api/: CivilSocietyApi.kt  Resource.kt  UploadResponse.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/data/: CivilSociety.kt  CivilSocietyDao.kt  CivilSocietyDatabase.kt  CivilSocietyRepository.kt  UserPreferences.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/di/: AppModule.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/features/csos/: CivilSocietyAdapter.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/responses/: LoginResponse.kt  RegisterResponse.kt  Token.kt  User.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/settings/: SettingsFragment.kt  SettingsFragmentMain.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/ui/dashboard/: CsoMapFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  MapsFragment.kt  MapsViewModel.kt  WorkAroundMapFragment.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/ui/home/: CivilSocietyViewModel.kt  DetailsFragment.kt  HomeFragment.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/ui/map/: CsoMapFragment.kt  MapsFragment.kt  MapsViewModel.kt  WorkAroundMapFragment.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/tz/co/vanuserve/civilsocieties/util/: Constants.kt  FileUtils.kt  MyItem.kt  NetworkBoundResource.kt  Resource.kt  ViewExt.kt
app/src/main/res/drawable/: ic_africa_map.xml
app/src/main/res/drawable-v24/: ic_baseline_email_24.xml  ic_baseline_image_24.xml  ic_caa_icon.xml  ic_explorer.xml
app/src/main/res/layout/: activity_main.xml  cso_item.xml  cso_map_fragment.xml  custom_info_window.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_settings.xml  fragment_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_botton_nav_menu.xml  menu_fragment_details.xml  menu_fragment_home.xml  menu_fragment_map.xml
app/src/main/res/mipmap-anydpi-v26/: cso_ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tz/co/vanuserve/civilsocieties/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
