<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cso_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/cso_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cso_image"
            android:fontFamily="@font/montserrat_alternates_medium_600"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="CSO Name" />

        <TextView
            android:id="@+id/cso_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cso_name"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            tools:text="CSO Description" />

        <TextView
            android:id="@+id/region_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cso_desc"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:text="Arusha"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>